{
	"name": "Web Joystick",
	"short_name": "Joystick",
	"description": "",
	"icons": [
		{
			"src": "img/icon.png",
			"type": "image/png",
			"sizes": "256x256"
		}
	],
	"start_url": "joystick.html",
	"display": "fullscreen",
	"orientation": "landscape",
	"background_color": "#000000",
	"theme_color": "#000000"
}
