{
  "name": "joystick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josejefferson/joystick.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josejefferson/joystick/issues"
  },
  "homepage": "https://github.com/josejefferson/joystick#readme",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.4.5"
  }
}
