{
	"compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"isolatedModules": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noEmit": false,
		"noImplicitAny": true,
		"outDir": "./public/js",
		"resolveJsonModule": true,
		"rootDir": "./ts",
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2017"
	},
	"include": ["ts/**/*"],
	"exclude": ["node_modules"]
}
